<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pizza</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="header">
				<div class="header__menu">
					<div class="header__menu-item">
						<a href="#">Доставка</a>
					</div>
					<div class="header__menu-item">
						<a href="#">О нас</a>
					</div>
					<div class="header__menu-item">
						<a href="#">Контакты</a>
					</div>
				</div>
				<div class="header__logo">
					<a href="index.html"></a>
				</div>
				<div class="header__info">
					<div class="header__info-time">Работаем с 10 до 23</div>
					<div class="header__info-phone">
						<div class="header__info-phone-icon"></div>
						<div class="header__info-phone-number">8 800 555 35 35</div>
					</div>
				</div>
			</div>
			<div class="main__content">
				<div class="main__title">Доставка еды в Ковеле</div>
				<div class="main__text">Если Вы решили отдохнуть или к Вам неожиданно пришли гости, звоните нам. Мы позаботимся, чтобы ваш отдых стал комфортным, приятным и вкусным.</div>
				<div class="main__img"></div>
				<div class="main__tomato" data-parallaxify-range-x="50" data-parallaxify-range-y="20"></div>
				<div class="main__mushroom" data-parallaxify-range-x="-80" data-parallaxify-range-y="40"></div>
				<div class="main__cucamber" data-parallaxify-range-x="-50" data-parallaxify-range-y="-20"></div>
				<div class="main__pepper-1" data-parallaxify-range-x="20" data-parallaxify-range-y="20"></div>
				<div class="main__pepper-2" data-parallaxify-range-x="10" data-parallaxify-range-y="-10"></div>
				<div class="main__pepper-3" data-parallaxify-range-x="-5" data-parallaxify-range-y="5"></div>
				<div class="main__pepper-4" data-parallaxify-range-x="9" data-parallaxify-range-y="9"></div>
				<div class="main__pepper-5" data-parallaxify-range-x="-15" data-parallaxify-range-y="20"></div>
				<div class="main__pepper-6" data-parallaxify-range-x="50" data-parallaxify-range-y="20"></div>
			</div>
		</div>
	</div>
	<div class="products">
		<div class="container">
			<div class="products__icon-1"></div>
			<div class="products__icon-2"></div>
			<div class="products__icon-3"></div>
			<div class="products__title" id="title">Наше меню</div>
			<div class="products__position">
				<div class="products__position-item" data-name="pizza">
					<a href="javascript:void(0)" class="active">Пицца</a>
				</div>
				<div class="products__position-item" data-name="sushi">
					<a href="javascript:void(0)">Суши</a>
				</div>
				<div class="products__position-item" data-name="salad">
					<a href="javascript:void(0)">Салаты</a>
				</div>
				<div class="products__position-item" data-name="desert">
					<a href="javascript:void(0)">Десерты</a>
				</div>
				<div class="products__position-item" data-name="drinks">
					<a href="javascript:void(0)">Напитки</a>
				</div>
			</div>
			<div class="products__catalog" id="pizza">
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_1.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Мясная</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Тесто, оливки, чоризо, маслины, моцарелла, соус</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_2.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Карбонара</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, Mozzarella, Cheddar, Blue, Parmesan</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_3.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Філадельфія селмон</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, mozzarella, barrel, eggs, Parmesan cheese</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_4.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Ді маре</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, mozzarella, barrel, eggs, Parmesan cheese</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_5.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, Mozzarella, Cheddar, Blue, Parmesan</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_6.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, Mozzarella, Cheddar, Blue, Parmesan</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_7.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, Mozzarella, Cheddar, Blue, Parmesan</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_8.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, mozzarella, barrel, eggs, Parmesan cheese</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="products__catalog" id="sushi" style="display:none;">
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_4.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, Mozzarella, Cheddar, Blue, Parmesan</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_4.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, Mozzarella, Cheddar, Blue, Parmesan</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_4.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, Mozzarella, Cheddar, Blue, Parmesan</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
				<div class="products__item">
					<div class="products__item-img">
						<img src="img/pizza_4.png" alt="">
					</div>
					<div class="products__item-content">
						<div class="products__item-info">
							<div class="products__item-title">Кватро формаджіо</div>
							<div class="products__item-size">32cm</div>
						</div>
						<div class="products__item-text">Dough, mozzarella, barrel, eggs, Parmesan cheese</div>
						<div class="products__item-price">119 UAH</div>
					</div>
					<div class="products__item-button">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="products__more">
				<a href="#">
					<span></span>
				</a>
			</div>
		</div>
	</div>
	<div class="instagram">
		<div class="instagram__photos">
			<div class="instagram__photo">
				<img src="img/photo-1.jpg" alt="">
			</div>
			<div class="instagram__photo">
				<img src="img/photo-2.jpg" alt="">
			</div>
			<div class="instagram__photo">
				<img src="img/photo-3.jpg" alt="">
			</div>
			<div class="instagram__photo">
				<img src="img/photo-4.jpg" alt="">
			</div>
			<div class="instagram__photo">
				<img src="img/photo-5.jpg" alt="">
			</div>
			<div class="instagram__photo">
				<img src="img/photo-6.jpg" alt="">
			</div>
		</div>
		<div class="instagram__info">
			<div class="instagram__text">
				<div class="instagram__label">Instagram: </div>
				<div class="instagram__name">
					<a href="#">@classic_kovel</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="container">
			<div class="bottom__title">Fill out the form and we will call you</div>
			<div class="bottom__form">
				<div class="bottom__form-field">
					<input type="text" placeholder="Your name">
				</div>
				<div class="bottom__form-field">
					<input type="text" placeholder="Phone number">
				</div>
				<div class="bottom__form-field">
					<button>Сall back</button>
				</div>
			</div>
			<div class="bottom__img"></div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__copyright">© Classic Family Restaurant</div>
				<div class="footer__logo">
					<img src="img/logos.png" alt="">
				</div>
				<div class="footer__text">Made with delight by <a href="https://dribbble.com/harmuder">harmuder</a><span class="footer__text--orange">.</span></div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery.parallaxify.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>